JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJlamVtcGxvIiwiaWF0IjoxNzUzMTQwMDYzLCJleHAiOjE3NTMxNDM2NjN9.QY23HhjMZymUm3VA_-M94WPoPnNfSxXBC8xO7r2RlE4
EMAIL_USER=franciscosuchomela@gmail.com
EMAIL_PASS=pjnb wcog keps ohvr 
BASE_URL='http://localhost:5000'